spring.datasource.url=jdbc:oracle:thin:@ekddb.ov.otto.de:1521/client.ov.otto.de
spring.datasource.username=MARBEER
spring.datasource.password=pwd!PRS5754909MM
spring.datasource.oracleucp.sql-for-validate-connection=set role dapaadmin_role identified by YW9A8e87qyaa;
