# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@ekddb.ov.otto.de:1521/client.ov.otto.de
spring.datasource.username=MARBEER
spring.datasource.password=pwd!PRS5754909MM
# spring.datasource.oracleucp.sql-for-validate-connection=set role dapaadmin_role identified by YW9A8e87qyaa

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.datasource.hikari.connectionInitSql=set role dapaadmin_role identified by YW9A8e87qyaa
# Diese Eigenschaft legt eine SQL-Anweisung fest, die nach jeder neuen Verbindungserstellung ausgeführt wird, bevor sie dem Pool hinzugefügt wird. Wenn diese SQL-Anweisung ungültig ist oder eine Ausnahme auslöst, wird dies als Verbindungsfehler behandelt und die Standard-Wiederholungslogik wird angewendet. Voreinstellung: keine

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
